"use strict";
const board = document.querySelector('#board');

let cards = [
  {day: "1", task: 'Сделать какао с маршмеллоу. ☕️'},
  {day: "2", task: 'Испечь яблочный пирог с корицей. 🎂'},
  {day: "3", task: 'Погулять  в центре города. 🎄'},
  {day: "4", task: 'Сменить телефонный звонок на новогодний. 🎼'},
  {day: "5", task: 'Послушать новогодние песни. 🎼'},
  {day: "6", task: 'Составить  список подарков близким. 🎁'},
  {day: "7", task: 'Приготовить пиццу. 🍕'},
  {day: "8", task: 'Посмотреть любимый новогодний фильм. 🎬'},
  {day: "9", task: 'Вечер мандаринов! Купить мандарины! 🍊'},
  {day: "10", task: 'Купить подарки близким. 🎁'},
  {day: "11", task: 'Нарисовать  новогодний акварельный скетч. 🎨'},
  {day: "12", task: 'Посмотреть мультфильм “Хранители снов”. 🎬'},
  {day: "13", task: 'Составить новогоднее меню. 🎂'},
  {day: "14", task: 'Сплести снежинки из бисера.❄️'},
  {day: "15", task: 'Испечь имбирное печенье. 🍪'},
  {day: "16", task: 'Сделать чай с корицей и мёдом. ☕️'},
  {day: "17", task: 'Вечер воспоминаний! Посмотреть фото. 📸'},
  {day: "18", task: 'Украсить ёлку. 🎄'},
  {day: "19", task: 'Посмотреть новогоднюю комедию. 🎬'},
  {day: "20", task: 'Устроить вечер настольных игр. 🎲'},
  {day: "21", task: 'Украсить всю квартиру к Новому году. 🎄'},
  {day: "22", task: 'Посмотреть мультфильм “Холодное сердце”. 🎬'},
  {day: "23", task: 'Сходить на ёлку в центре города. 🎄'},
  {day: "24", task: 'Посмотреть мультфильм “Холодное сердце 2”. 🎬'},
  {day: "25", task: 'Сделать горячий шоколад. ☕️'},
  {day: "26", task: 'Сходить в кинотеатр. 🎬'},
  {day: "27", task: 'Купить в кондитерской вкусный десерт. 🍰'},
  {day: "28", task: 'Записать новогоднее видео с пожеланиями. 📸'},
  {day: "29", task: 'Подвести итоги этого года. 📋'},
  {day: "30", task: 'Написать планы на следующий год. 📋'},
  {day: "31", task: 'Сделать интересные новогодние фото! 📸'}
];

function renderCards() {
  let cardTemplate = '';

  cards.forEach((item) => {
      cardTemplate += `
          <div class="card">        
                <div class="front"><h2>${item.day}</h2></div>
                <div class="back">
                  <p>${item.task}</p>
                </div>
          </div>    
      `;

      board.innerHTML = cardTemplate;

  });
}

renderCards();